[GENERAL]
NTServer=192.9.9.9
Database=ACSDB
Language=English (United States)
#Language=Japanese
DateFormat=YYYY/MM/DD
#DateFormat=MM/DD/YYYY
#DateFormat=DD/MM/YYYY
Japanese_Assembly=N

[FONT]
HeaderFontName= Times New Roman
HeaderFontSize=16
DetailFontName=Arial
DetailFontSize=10
Insp_HeaderFontSize=21
Insp_DetailFontSize=12
ReportHeaderFontName=Times New Roman
ReportHeaderFontSize = 14
ReportDetailFontName=Courier New
ReportDetailFontSize=11

#[FONT]
HeaderFontName= MS UI Gothic
HeaderFontSize=20
DetailFontName= MS UI Gothic
DetailFontSize=10
Insp_HeaderFontSize=21
Insp_DetailFontSize=14
ReportHeaderFontName= MS UI Gothic
ReportHeaderFontSize = 16
ReportDetailFontName= MS UI Gothic
ReportDetailFontSize= 11

[PHC2] 
PHC2="N"
UserID="superusr"
Password="SUPERUSR123"
WaitI10=0
Wait=1
Retry=2

#[AutoLogin]
UserID="SUPERUSR"
Password="SUPERUSR123"
